<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        #mango{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border-radius: 5px;
            height: 200px;
            width: 200px;
            cursor: pointer;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
        }
        #mango:hover{
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 30px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h2>this is css transition tutorial</h2>
   <div class="container">
    <div id="mango">
        my country name is bangladesh
    </div>
   </div>
</body>
</html>